{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-lightsail": "^3.121.0",
    "@aws-sdk/client-secrets-manager": "^3.171.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1"
  }
}
